{
  "dependencies": {
    "npm": "^11.2.0",
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.4",
    "@tauri-apps/plugin-store": "^2.2.0"
  }
}
